apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clusterinterceptor-bitbucket.yaml
- clusterinterceptor-cel.yaml
- clusterinterceptor-github.yaml
- clusterinterceptor-gitlab.yaml
- clusterrole-tekton-triggers-admin.yaml
- clusterrole-tekton-triggers-aggregate-edit.yaml
- clusterrole-tekton-triggers-aggregate-view.yaml
- clusterrole-tekton-triggers-core-interceptors-secrets.yaml
- clusterrole-tekton-triggers-core-interceptors.yaml
- clusterrole-tekton-triggers-eventlistener-clusterroles.yaml
- clusterrole-tekton-triggers-eventlistener-roles.yaml
- clusterrolebinding-tekton-triggers-controller-admin.yaml
- clusterrolebinding-tekton-triggers-core-interceptors-secrets.yaml
- clusterrolebinding-tekton-triggers-core-interceptors.yaml
- clusterrolebinding-tekton-triggers-webhook-admin.yaml
- configmap-config-defaults-triggers.yaml
- configmap-config-logging-triggers.yaml
- configmap-config-observability-triggers.yaml
- configmap-feature-flags-triggers.yaml
- configmap-triggers-info.yaml
- customresourcedefinition-clusterinterceptors.triggers.tekton.dev.yaml
- customresourcedefinition-clustertriggerbindings.triggers.tekton.dev.yaml
- customresourcedefinition-eventlisteners.triggers.tekton.dev.yaml
- customresourcedefinition-triggerbindings.triggers.tekton.dev.yaml
- customresourcedefinition-triggers.triggers.tekton.dev.yaml
- customresourcedefinition-triggertemplates.triggers.tekton.dev.yaml
- deployment-tekton-triggers-controller.yaml
- deployment-tekton-triggers-core-interceptors.yaml
- deployment-tekton-triggers-webhook.yaml
- mutatingwebhookconfiguration-webhook.triggers.tekton.dev.yaml
- podsecuritypolicy-tekton-triggers.yaml
- role-tekton-triggers-admin-webhook.yaml
- role-tekton-triggers-admin.yaml
- role-tekton-triggers-core-interceptors.yaml
- role-tekton-triggers-info.yaml
- rolebinding-tekton-triggers-controller-admin.yaml
- rolebinding-tekton-triggers-core-interceptors.yaml
- rolebinding-tekton-triggers-info.yaml
- rolebinding-tekton-triggers-webhook-admin.yaml
- secret-tekton-triggers-core-interceptors-certs.yaml
- secret-triggers-webhook-certs.yaml
- service-tekton-triggers-controller.yaml
- service-tekton-triggers-core-interceptors.yaml
- service-tekton-triggers-webhook.yaml
- serviceaccount-tekton-triggers-controller.yaml
- serviceaccount-tekton-triggers-core-interceptors.yaml
- serviceaccount-tekton-triggers-webhook.yaml
- validatingwebhookconfiguration-config.webhook.triggers.tekton.dev.yaml
- validatingwebhookconfiguration-validation.webhook.triggers.tekton.dev.yaml
